<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Vape Calculator</title>
		<style>
			html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
		</style>
    </head>
    <body>
		<div>
			<p>Welcome to the Simple Vape Calculator by FranklinScudder!</p>
		</div>
		<div>
			<form>
				<input type="text" label="input1">
			</form>
		</div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				console.log("Document ready!");
			});
		</script>
    </body>
</html>